<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700&display=swap'); /*untuk fontnya,mengambil font dari google*/
        *{
           
            font-family: 'poppins', sans-serif;

        }
    body {
        margin: 0;
        padding: 0;
        background-color: #98A8F8;
    }

    p{
        margin-left: 5%;
    }

    h3{
        margin-left: 2%;
    }
    .navbar {
        background-color: #BCCEF8;
        overflow: hidden;
    }
    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .navbar li {
        float: right;
    }
    .navbar a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .navbar a:hover {
        background-color: #98A8F8;
    }
    .logo{
            text-align: center;
            float: left;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo"> KALDIS </div>
        <ul>
            <li><a href="about1.html"> Tentang </a></li>
            <li><a href="diskon.html"> Kalkulator diskon </a> </li> 
            <li><a href="beranda.html"> Beranda </a></li>
        </ul>
    </div>
    <h3>
        Definisi Umum 
    </h3>
    <p>
      “Umum: pengurangan nilai kotor suatu transaksi; transaksi perbankan: metode pengurangan yang beban bunga pinjaman atau surat utangnya telah diperhitungkan di muka (discount).”
    </p>
    <h3>
        Tujuan:
    </h3>
    <p>
        Website ini bertujuan untuk memudahkan pengguna untuk menghitung diskon pada harga suatu barang. Kamu dapat menghitung berapa nominal yang harus kamu bayar jika pada barang itu terdapat diskon.
    </p>
    <h3> Apa itu Diskon? </h3>
    <p>
        Diskon adalah pengurangan harga yang diberikan kepada pembeli saat melakukan pembelian barang atau jasa. Diskon adalah salah satu strategi promosi yang sudah ada sejak lama baik pada transaksi offline maupun online.<br><br>
        Dengan membeli barang saat ada diskon, tentunya pembeli bisa menjadi lebih hemat dalam pembelian. Walaupun demikian, penjual tidak merasa merugi karena efek dari diskon ini diharapkan akan kembali di masa mendatang dalam bentuk lainnya seperti loyalitas pembeli atau branding produk yang lebih kuat.

        Diskon juga biasanya diberikan sebagai promosi yang efektif untuk menarik pembeli pertama. Dengan adanya diskon produk, pembeli mendapatkan kesempatan mencoba barang yang dijual dengan harga yang lebih murah. Jika dirasa bermanfaat, diharapkan pembeli bisa melakukan pemesanan kembali (repeat order).
    </p>
    <h3> Cara mengitung Diskon </h3>
    <p> Diskon dalam Rupiah = (%Diskon x Harga Asli Produk dalam Rupiah), kemudian menghitung Harga Produk Setelah Diskon = Harga Asli Produk dalam Rupiah – Diskon dalam Rupiah.</p>
    <p> Harga Produk Setelah Diskon = (100% – %Diskon) x Harga Asli Produk dalam Rupiah. Persentase diskon dikonversi menjadi desimal dengan cara %Diskon x 1/100.</p>
</body>
</html>