<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> KALDIS </title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700&display=swap'); /*untuk fontnya,mengambil font dari google*/
    *{
        font-family: 'poppins', sans-serif;
    }
        body {
        margin: 0;
        padding: 0;
        background-color: #98A8F8;
    }
    .navbar {
        background-color: #BCCEF8;
        overflow: hidden;
    }
    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .navbar li {
        float: right;
    }
    .navbar a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .navbar a:hover {
        background-color: #98A8F8;
    }
    .logo{
            text-align: center;
            float: left;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            
        }
        h1{
            text-align: center;
            padding-top: 170px;
            text-shadow: 2px 2px 7px #645e5e;
            font-size: 35px;
            font-weight: bold;
            color: black;
        }

        a{
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none; 
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo"> KALDIS </div>
        <ul>
            <li><a href="about1.html"> Tentang </a></li>
            <li><a href="diskon.html"> Kalkulator diskon </a> </li> 
            <li><a href="beranda.html"> Beranda </a></li>
        </ul>
    </div>
        <h1><a href="diskon.html"> KALKULATOR DISKON</a>
        </h1>
        <p align="center">
            Hitung nominal harga barangmu setelah diskon?!
        </p>
    </div>
   </div>
</body>
</html>