<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hitung Diskon</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700&display=swap'); /*untuk fontnya,mengambil font dari google*/
    *{
        font-family: 'poppins', sans-serif;
    }
        body {
        margin: 0;
        padding: 0;
        background-color: #98A8F8;
    }
    .navbar {
        background-color: #BCCEF8;
        overflow: hidden;
    }
    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .navbar li {
        float: right;
    }
    .navbar a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .navbar a:hover {
        background-color: #98A8F8;
    }
    main{
        max-width: 100%;
        margin-left: 30%;
        border: 4px solid rgba(2, 2, 2, 0);
        border-radius: 15px 15px;
        width: 40%;
        height: 40%;
        margin-top: 5%;
        text-align: center;
        background-color: #BCCEF8 ;
        }
        .logo{
            text-align: center;
            float: left;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;

        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo"> KALDIS </div>
        <ul>
            <li><a href="about1.html"> Tentang </a></li>
             <li><a href="diskon.html"> Kalkulator diskon </a> </li> 
             <li><a href="beranda.html"> Beranda </a></li>
           </ul>
    </div>
    <main>
        <h1> KALKULATOR DISKON </h1>
        <form name="Diskon">
            <p></p>
            Harga<br>
            <input type="text" name="harga"> <!-- Membuat input yang harga -->
            <p></p>
            Diskon <br>
            <input type="text" name="persen"> <!-- Membuat input yang persen -->
            <br><br>
            <input type="button" name="cek" value="CEK" onclick="Cek_Diskon();">
            <div><br>
            Hasil Diskon
            <br>
            <input type="text" name="hasil">
            <p></p>
            </div>
        </form>
 
        <script type="text/javascript">
            function Cek_Diskon() { 
            // Membuat function bernama Cek_Diskon
                var harga = document.Diskon.harga.value; 
                // Mengambil nilai input harga yang berada pada form Diskon
                var persen = document.Diskon.persen.value; 
                // Mengambil nilai input persen yang berada pada form Diskon
                harga = parseInt(harga); 
                // Merubah data string menjadi integer
                persen = parseInt(persen); 
                // Merubah data string menjadi integer
                var hasil = harga * (persen/100); 
                // Penghitungan nya (Persen/100) lalu kali harga
                hasil = harga - parseInt(hasil); 
                // lalu hasil di kurangan harga
                document.Diskon.hasil.value = hasil; 
                // pindahkan nilai hasil ke input hasil yang berada pada form Diskon
            }
        </script>
    </main>
</body>
</html>